{"flutter":{"platforms":{"android":{"default":{"projectId":"photosurfing-86440","appId":"1:459056153709:android:f9db2ba2943afaa1edeb64","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"photosurfing-86440","appId":"1:459056153709:ios:5236cbca6383cdf4edeb64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"photosurfing-86440","configurations":{"android":"1:459056153709:android:f9db2ba2943afaa1edeb64","ios":"1:459056153709:ios:5236cbca6383cdf4edeb64"}}}}}}